[['ACKr', 'CO2t', 'GART', 'ACCOAL', 'PPAKr'], np.float64(0.14674760387561628), np.float64(1.177572992226371)]
[['ACKr', 'GART', 'ACCOAL', 'PPAKr', 'FORt'], np.float64(0.18719394744393836), np.float64(1.0881245343869514)]
[['ACCOAL', 'ACt2r', 'CO2t'], np.float64(0.14600522307838285), np.float64(1.1716157734804515)]
[['ACCOAL', 'ALARi', 'LCADi', 'ADHEr'], np.float64(0.16386615444822794), np.float64(8.64499541174199)]
[['ACCOAL', 'ETOHt2r', 'ALARi'], np.float64(0.16386615444838354), np.float64(8.644995411742967)]
[['ACCOAL', 'LCADi', 'ASNS2', 'ADHEr'], np.float64(0.16344024110459338), np.float64(8.648517277112987)]
[['ACCOAL', 'ETOHt2r', 'ASNS2'], np.float64(0.16344024110542213), np.float64(8.648517277150034)]
[['ACCOAL', 'LCADi', 'ATPS4r', 'ADHEr'], np.float64(0.16250644239862072), np.float64(8.593326169265092)]
[['ACCOAL', 'ATPS4r', 'CO2t'], np.float64(0.1887787861396174), np.float64(3.6099325100941213)]
[['ACCOAL', 'ETOHt2r', 'ATPS4r'], np.float64(0.1625064423985704), np.float64(8.59332616924961)]
[['ACCOAL', 'ATPS4r', 'PDH'], np.float64(0.1812637034754502), np.float64(5.363784231839501)]
[['ACCOAL', 'LCADi', 'CBMK', 'ADHEr'], np.float64(0.16167277993159196), np.float64(8.663132363463905)]
[['ACCOAL', 'ETOHt2r', 'CBMK'], np.float64(0.1616727799311657), np.float64(8.663132363470405)]
[['ACKr', 'CO2t', 'GART', 'ACCOAL', 'PPAKr'], np.float64(0.1467476038756142), np.float64(1.1775729922263847)]
[['ACCOAL', 'ACt2r', 'CO2t'], np.float64(0.1460052230784064), np.float64(1.1716157734803705)]
[['ACCOAL', 'ATPS4r', 'CO2t'], np.float64(0.18877878613970425), np.float64(3.609932510095447)]
[['ACCOAL', 'FORt', 'CO2t'], np.float64(0.14880842437828348), np.float64(8.749004728755114)]
[['ACCOAL', 'H2Ot', 'CO2t'], np.float64(0.19503969035219368), np.float64(2.9441114843112497)]
[['ACCOAL', 'PTA2', 'PTAr', 'CO2t'], np.float64(0.14674760387561317), np.float64(1.1775729922263474)]
[['CYTK1', 'CYTK2', 'ACCOAL', 'LCADi', 'ADHEr'], np.float64(0.16287911659762974), np.float64(8.653157199763125)]
[['ACCOAL', 'ETOHt2r', 'CYTK1', 'CYTK2'], np.float64(0.16287911659768764), np.float64(8.653157199763012)]
[['ACCOAL', 'DRPA', 'LCADi', 'ADHEr'], np.float64(0.1638661544483916), np.float64(8.644995411743471)]
[['ACCOAL', 'ETOHt2r', 'DRPA'], np.float64(0.16386615445200384), np.float64(8.644995411755907)]
[['ACCOAL', 'F6PA', 'LCADi', 'ADHEr'], np.float64(0.1638661544482265), np.float64(8.644995411741979)]
[['ACCOAL', 'ETOHt2r', 'F6PA'], np.float64(0.16386615444820346), np.float64(8.644995411741906)]
[['ACCOAL', 'F6PA', 'PYK'], np.float64(0.16662035266904401), np.float64(5.936936151989472)]
[['ACKr', 'GART', 'ACCOAL', 'PPAKr', 'FORt'], np.float64(0.18719394744425336), np.float64(1.0881245343844945)]
[['ACCOAL', 'FORt', 'CO2t'], np.float64(0.14880842437830638), np.float64(8.74900472875511)]
[['ACCOAL', 'FORt', 'HSK'], np.float64(0.18677971479087518), np.float64(1.1035746834820872)]
[['ACCOAL', 'FORt', 'PDH'], np.float64(0.14040556371652183), np.float64(0.6552869468266472)]
[['ACCOAL', 'LCADi', 'G5SD', 'ADHEr'], np.float64(0.163475494647025), np.float64(8.648225766569537)]
[['ACCOAL', 'ETOHt2r', 'G5SD'], np.float64(0.16347549464696945), np.float64(8.648225766569338)]
[['ACCOAL', 'LCADi', 'GALU', 'ADHEr'], np.float64(0.1638661544482261), np.float64(8.644995411741993)]
[['ACCOAL', 'ETOHt2r', 'GALU'], np.float64(0.16386615444820446), np.float64(8.64499541174194)]
[['ACCOAL', 'LCADi', 'GARFT', 'ADHEr'], np.float64(0.16336191950805923), np.float64(8.649164916100595)]
[['ACCOAL', 'ETOHt2r', 'GARFT'], np.float64(0.16336191951166762), np.float64(8.649164916173069)]
[['ACCOAL', 'LCADi', 'ADHEr', 'GLU5K'], np.float64(0.16347549464701824), np.float64(8.648225766569494)]
[['ACCOAL', 'ETOHt2r', 'GLU5K'], np.float64(0.16347549464694955), np.float64(8.64822576656915)]
[['ACCOAL', 'GLUDy', 'LCADi', 'ADHEr'], np.float64(0.14968875357730319), np.float64(8.762227937829156)]
[['ACCOAL', 'ETOHt2r', 'GLUDy'], np.float64(0.1496887535780378), np.float64(8.762227937844775)]
[['ACCOAL', 'LCADi', 'ADHEr', 'GLYK'], np.float64(0.16386014091364517), np.float64(8.645045137489072)]
[['ACCOAL', 'ETOHt2r', 'GLYK'], np.float64(0.16386014091367596), np.float64(8.64504513748913)]
[['GSNK', 'ACCOAL', 'INSK', 'LCADi', 'ADHEr'], np.float64(0.16386615444824698), np.float64(8.644995411742524)]
[['ACCOAL', 'ETOHt2r', 'GSNK', 'INSK'], np.float64(0.16386615444813968), np.float64(8.644995411741633)]
[['ACCOAL', 'H2Ot', 'LCADi', 'ADHEr'], np.float64(0.0771816924069481), np.float64(7.823481393843206)]
[['ACCOAL', 'H2Ot', 'CO2t'], np.float64(0.19503969035218985), np.float64(2.9441114843111564)]
[['ACCOAL', 'H2Ot', 'ETOHt2r'], np.float64(0.07718169240674982), np.float64(7.823481393834499)]
[['ACCOAL', 'H2Ot', 'PDH'], np.float64(0.1892517916726152), np.float64(4.577922037779247)]
[['ACCOAL', 'LCADi', 'HSK', 'ADHEr'], np.float64(0.16300282186526024), np.float64(8.595952645140683)]
[['ACCOAL', 'ETOHt2r', 'HSK'], np.float64(0.16300282186499768), np.float64(8.595952645132137)]
[['ACCOAL', 'FORt', 'HSK'], np.float64(0.18677971479076066), np.float64(1.1035746834823226)]
[['MTHFC', 'ACCOAL', 'MTHFD', 'LCADi', 'ADHEr'], np.float64(0.16206647863637755), np.float64(8.549120378428917)]
[['ACCOAL', 'ETOHt2r', 'MTHFD', 'MTHFC'], np.float64(0.16206647863858162), np.float64(8.549120378447045)]
[['ACCOAL', 'ORNDC', 'LCADi', 'ADHEr'], np.float64(0.16355347752179653), np.float64(8.647580928387448)]
[['ACCOAL', 'ORNDC', 'ETOHt2r'], np.float64(0.16355347752225502), np.float64(8.647580928394897)]
[['ACCOAL', 'ETOHt2r', 'PFK'], np.float64(0.16386615444822486), np.float64(8.644995411741938)]
[['ACCOAL', 'PIt2r', 'LCADi', 'ADHEr'], np.float64(0.16260102994099943), np.float64(8.655456690446972)]
[['ACCOAL', 'ETOHt2r', 'PIt2r'], np.float64(0.16260102994098324), np.float64(8.655456690447044)]
[['PPM', 'PPM2', 'ACCOAL', 'LCADi', 'ADHEr'], np.float64(0.16385310237562137), np.float64(8.645103338968731)]
[['ACCOAL', 'ETOHt2r', 'PPM', 'PPM2'], np.float64(0.1638531023756931), np.float64(8.645103338959947)]
[['ACCOAL', 'PTA2', 'CO2t', 'PTAr'], np.float64(0.14674760387607858), np.float64(1.1775729922267215)]
[['LCADi', 'RNDR3', 'ACCOAL', 'RNDR4', 'RNDR2', 'RNDR1', 'ADHEr'], np.float64(0.16386615444770603), np.float64(8.644995411713456)]
[['RNDR3', 'ACCOAL', 'ETOHt2r', 'RNDR4', 'RNDR2', 'RNDR1'], np.float64(0.16386615444823607), np.float64(8.644995411741979)]
[['RNTR2', 'ACCOAL', 'RNTR4', 'RNTR3', 'RNTR1', 'LCADi', 'ADHEr'], np.float64(0.16386615444822747), np.float64(8.644995411741986)]
[['RNTR2', 'ACCOAL', 'ETOHt2r', 'RNTR4', 'RNTR3', 'RNTR1'], np.float64(0.16386615444823147), np.float64(8.64499541174201)]
[['ACCOAL', 'LCADi', 'RPE', 'ADHEr'], np.float64(0.16186546349577108), np.float64(8.596422804722446)]
[['ACCOAL', 'ETOHt2r', 'RPE'], np.float64(0.1618654634967149), np.float64(8.596422804730667)]
[['ACCOAL', 'LCADi', 'ADHEr', 'SUCOAS'], np.float64(0.16093822244888514), np.float64(8.669206398504311)]
[['ACCOAL', 'ETOHt2r', 'SUCOAS'], np.float64(0.16093822244926342), np.float64(8.669206398479883)]
[['ACCOAL', 'LCADi', 'TALA', 'ADHEr'], np.float64(0.16281868081998907), np.float64(8.619564934894496)]
[['ACCOAL', 'ETOHt2r', 'TALA'], np.float64(0.16281868082096185), np.float64(8.61956493492141)]
[['THRAr', 'ACCOAL', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132335227), np.float64(8.500297853652306)]
