[['THRAr', 'ACKr', 'GART', 'ETOHt2r', 'GHMT2', 'PPAKr'], np.float64(0.15485610634561714), np.float64(8.523362061610886)]
[['THRAr', 'ACt2r', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132337398), np.float64(8.500297853652206)]
[['THRAr', 'ALATA_L2', 'GHMT2', 'LCADi', 'RPE', 'ADHEr'], np.float64(0.15995969193513504), np.float64(8.612948241635065)]
[['THRAr', 'GHMT2', 'ADHEr', 'LCADi', 'TPI'], np.float64(0.1638661544482281), np.float64(8.64499541174201)]
[['THRAr', 'ADK3', 'DADK', 'ADK1', 'ETOHt2r', 'GHMT2', 'ADNK1'], np.float64(0.16153201642833923), np.float64(8.500415614027863)]
[['THRAr', 'PDH', 'GHMT2', 'ATPS4r'], np.float64(0.18093582653101742), np.float64(5.357206366234639)]
[['THRAr', 'CO2t', 'ETOHt2r', 'GHMT2'], np.float64(0.1615447013233248), np.float64(8.500297853652484)]
[['THRAr', 'ALATA_L2', 'CO2t', 'GHMT2', 'FORt'], np.float64(0.14610191267230577), np.float64(8.7918874236984)]
[['THRAr', 'CYTK1', 'CYTK2', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132336968), np.float64(8.500297853652226)]
[['THRAr', 'DRPA', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132337034), np.float64(8.500297853652258)]
[['PUNP1', 'THRAr', 'DURIPP', 'PUNP6', 'PUNP5', 'PUNP7', 'PUNP4', 'ETOHt2r', 'GHMT2', 'PUNP2', 'PUNP3'], np.float64(0.1615320164282674), np.float64(8.500415614025924)]
[['THRAr', 'ACKr', 'GART', 'ETOHt2r', 'GHMT2', 'PPAKr'], np.float64(0.15485610634560754), np.float64(8.523362061610316)]
[['THRAr', 'ACt2r', 'ETOHt2r', 'GHMT2'], np.float64(0.1615447013233713), np.float64(8.50029785365204)]
[['THRAr', 'ADK3', 'DADK', 'ADK1', 'ETOHt2r', 'GHMT2', 'ADNK1'], np.float64(0.16153201642804074), np.float64(8.500415614021913)]
[['THRAr', 'CO2t', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132334042), np.float64(8.500297853651078)]
[['THRAr', 'CYTK1', 'CYTK2', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132337323), np.float64(8.500297853652421)]
[['THRAr', 'FBA', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132348833), np.float64(8.500297853653032)]
[['THRAr', 'FUM', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132336496), np.float64(8.500297853652249)]
[['THRAr', 'GARFT', 'ETOHt2r', 'GHMT2'], np.float64(0.1615447013234256), np.float64(8.500297853652063)]
[['THRAr', 'GLUDy', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132331214), np.float64(8.500297853653292)]
[['THRAr', 'H2Ot', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132333576), np.float64(8.500297853649613)]
[['THRAr', 'MTHFC', 'ETOHt2r', 'MTHFD', 'GHMT2'], np.float64(0.160353327986779), np.float64(8.511357982121574)]
[['THRAr', 'RNDR3', 'ETOHt2r', 'GHMT2', 'RNDR4', 'RNDR2', 'RNDR1'], np.float64(0.16154470132330562), np.float64(8.500297853657178)]
[['THRAr', 'ALATA_L2', 'ETOHt2r', 'GHMT2', 'RPE'], np.float64(0.15995969193498902), np.float64(8.612948241631646)]
[['THRAr', 'FBA', 'ETOHt2r', 'GHMT2'], np.float64(0.1615447013225026), np.float64(8.50029785360546)]
[['FORt', 'THRAr', 'GHMT2', 'GLYATi'], np.float64(0.18863868206844567), np.float64(0.7244534651373798)]
[['FORt', 'THRAr', 'GHMT2', 'THRD'], np.float64(0.1886386820684346), np.float64(0.7244534651373842)]
[['THRAr', 'FUM', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132336507), np.float64(8.500297853652267)]
[['THRAr', 'GARFT', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132339802), np.float64(8.500297853652405)]
[['THRAr', 'H2Ot', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132337315), np.float64(8.500297853652278)]
[['THRAr', 'MTHFC', 'ETOHt2r', 'MTHFD', 'GHMT2'], np.float64(0.16035332798681556), np.float64(8.511357982120295)]
[['PPM', 'THRAr', 'GHMT2', 'ADHEr', 'LCADi', 'PPM2'], np.float64(0.16385310237569886), np.float64(8.645103338959963)]
[['THRAr', 'PYNP2r', 'ETOHt2r', 'GHMT2'], np.float64(0.16154470132336654), np.float64(8.50029785365234)]
[['THRAr', 'RNDR3', 'ETOHt2r', 'GHMT2', 'RNDR4', 'RNDR2', 'RNDR1'], np.float64(0.16154470132336404), np.float64(8.500297853652118)]
[['THRAr', 'ALATA_L2', 'GHMT2', 'LCADi', 'RPE', 'ADHEr'], np.float64(0.1599596919349616), np.float64(8.612948241631269)]
[['THRAr', 'ALATA_L2', 'ETOHt2r', 'GHMT2', 'RPE'], np.float64(0.15995969193494414), np.float64(8.612948241631452)]
[['THRAr', 'GHMT2', 'ADHEr', 'LCADi', 'TPI'], np.float64(0.1638661544482325), np.float64(8.644995411742016)]
[['TKT1', 'LDH_D', 'ADHEr', 'LCADi', 'TKT2'], np.float64(0.1605548529981231), np.float64(9.013762514197486)]
[['TKT1', 'ETOHt2r', 'LDH_D', 'TKT2'], np.float64(0.16055485299814629), np.float64(9.013762514198282)]
[['THRAr', 'GHMT2', 'ADHEr', 'LCADi', 'TPI'], np.float64(0.16386615444823555), np.float64(8.644995411742105)]
[['CO2t', 'ATPS4r', 'TPI'], np.float64(0.06526744124025205), np.float64(4.759210314428108)]
[['TPI', 'ATPS4r', 'CO2t'], np.float64(0.06526744123740566), np.float64(4.75921031432767)]
[['ETOHt2r', 'LDH_D', 'TPI'], np.float64(0.16381253085866407), np.float64(8.739683994980163)]
[['THRAr', 'GHMT2', 'ADHEr', 'LCADi', 'TPI'], np.float64(0.16386615444835673), np.float64(8.644995411742896)]
