rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1179	iron (II) transport	1000	YJL133W or YKR052C	iron(2+)[c] => iron(2+)[m]
r_1264	succinate transport	1000	YLR348C	phosphate[m] + succinate[c] => phosphate[c] + succinate[m]
r_1795_REV	formate transport (reversible)	1000	YNL065W	formate[c] => formate[e]
r_0081No1	5-aminolevulinate synthase (No1)	1000	YDR232W	H+[m] + L-glycine[m] + succinyl-CoA[m] + 0.00042215 prot_P09950[c] => 5-aminolevulinate[m] + carbon dioxide[m] + coenzyme A[m]
r_0149No1	adenylate kinase (No1)	1000	YER170W	AMP[m] + ATP[m] + 2.3742e-06 prot_P26364[c] => 2 ADP[m]
r_0156No1	alanine glyoxylate aminotransferase (No1)	1000	YFL030W	glyoxylate[c] + L-alanine[c] + 2.1204e-06 prot_P43567[c] => L-glycine[c] + pyruvate[c]
r_0304No1	coproporphyrinogen oxidase (O2 required) (No1)	1000	YDR044W	coproporphyrinogen III[c] + 2 H+[c] + oxygen[c] + 0.01634 prot_P11353[c] => 2 carbon dioxide[c] + 2 H2O[c] + protoporphyrinogen[c]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0436No1	ferrochelatase (No1)	1000	YOR176W	iron(2+)[m] + protoporphyrin[m] + 0.00092593 prot_P16622[c] => ferroheme b[m] + 2 H+[m]
r_0468No1	glutamate 5-kinase (No1)	1000	YDR300C	ATP[c] + L-glutamate[c] + 2.4123e-05 prot_P32264[c] => ADP[c] + L-gamma-glutamyl phosphate[c]
r_0473No1	glutamate-5-semialdehyde dehydrogenase (No1)	1000	YOR323C	H+[c] + L-gamma-glutamyl phosphate[c] + NADPH[c] + 3.1271e-06 prot_P54885[c] => L-glutamic 5-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0530No1	heme O monooxygenase (No1)	1000	YER141W	pmet_r_0530[m] + 1.0851e-05 prot_P40086[c] => H2O[m] + heme a[m] + NAD[m]
r_0531No1	Heme O synthase (No1)	1000	YPL172C	farnesyl diphosphate[m] + ferroheme b[m] + H2O[m] + 8.4175e-05 prot_P21592[c] => diphosphate[m] + heme o[m]
r_0557No1	hydroxymethylbilane synthase (No1)	1000	YDL205C	H2O[c] + 4 porphobilinogen[c] + 0.0044444 prot_P28789[c] => 4 ammonium[c] + preuroporphyrinogen[c]
r_0662No1	isocitrate lyase (No1)	1000	YER065C	isocitrate[c] + 2.1044e-05 prot_P28240[c] => glyoxylate[c] + succinate[c]
r_0935No1	porphobilinogen synthase (No1)	1000	YGL040C	2 5-aminolevulinate[c] + 0.00022447 prot_P05373[c] => H+[c] + 2 H2O[c] + porphobilinogen[c]
r_0942No1	protoporphyrinogen oxidase (No1)	1000	YER014W	3 oxygen[m] + 2 protoporphyrinogen[m] + 0.00012684 prot_P40012[c] => 6 H2O[m] + 2 protoporphyrin[m]
r_1040No1	threonine aldolase (No1)	1000	YEL046C	L-threonine[c] + 6.4599e-06 prot_P37303[c] => acetaldehyde[c] + L-glycine[c]
r_1081No1	uroporphyrinogen decarboxylase (uroporphyrinogen III) (No1)	1000	YDR047W	4 H+[c] + uroporphyrinogen III[c] + 0.012494 prot_P32347[c] => 4 carbon dioxide[c] + coproporphyrinogen III[c]
r_1083No1	uroporphyrinogen-III synthase (No1)	1000	YOR278W	preuroporphyrinogen[c] + 3.1211e-07 prot_P06174[c] => H2O[c] + uroporphyrinogen III[c]
r_2115No2	alcohol dehydrogenase, (acetaldehyde to ethanol) (No2)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_2115[c] => ethanol[c] + NAD[c]
r_1178No1	iron (II) transport (No1)	1000	YMR319C	pmet_r_1178[e] + 2.3304e-08 prot_P40988[c] => iron(2+)[c]
r_4335No1	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	1000	YDR452W	dATP[c] + H2O[c] + 1.7921e-07 prot_Q04119[c] => dADP[c] + H+[c] + phosphate[c]
r_0451_REVNo1	fumarase (reversible) (No1)	1000	YPL262W	(S)-malate[m] + 2.6838e-07 prot_P08417[c] => fumarate[m] + H2O[m]
r_4039_REVNo1	succinyl-CoA:acetate CoA transferase (reversible) (No1)	1000	YBL015W	acetyl-CoA[m] + succinate[m] + 3.8261e-05 prot_P32316[c] => acetate[m] + succinyl-CoA[m]
r_1050No2	transketolase 2 (No2)	114.060297379534	YPR074C	4.0258e-06 prot_P23254[c] + pmet_r_1050[c] => D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
r_1265	succinate-fumarate transport	31.325523251667	YJR095W	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]
r_0984No1	ribulose 5-phosphate 3-epimerase (No1)	10.3657191289008	YJL121C	D-ribulose 5-phosphate[c] + 2.4474e-06 prot_P46969[c] => D-xylulose 5-phosphate[c]
r_1129	coenzyme A transport	9.27080008096487	YHR002W	coenzyme A[c] => coenzyme A[m]
r_0104No1	acetyl-CoA C-acetyltransferase (No1)	9.27080008096486	YPL028W	2 acetyl-CoA[m] + 3.0864e-07 prot_P41338[c] => acetoacetyl-CoA[m] + coenzyme A[m]
r_0355No1	dimethylallyltranstransferase (No1)	9.27080008096486	YJL167W	isopentenyl diphosphate[c] + prenyl diphosphate(3-)[c] + 0.00025253 prot_P08524[c] => diphosphate[c] + geranyl diphosphate[c]
r_0462No1	geranyltranstransferase (No1)	9.27080008096486	YJL167W	geranyl diphosphate[c] + isopentenyl diphosphate[c] + 0.00025253 prot_P08524[c] => farnesyl diphosphate[c] + diphosphate[c]
r_0558No1	hydroxymethylglutaryl CoA reductase (No1)	9.27080008096486	YLR450W	pmet_r_0558[c] + 6.0026e-06 prot_P12684[c] => (R)-mevalonate[c] + coenzyme A[c] + 2 NADP(+)[c]
r_0560No1	hydroxymethylglutaryl CoA synthase (No1)	9.27080008096486	YML126C	acetoacetyl-CoA[m] + acetyl-CoA[m] + H2O[m] + 0.00066934 prot_P54839[c] => 3-hydroxy-3-methylglutaryl-CoA[m] + coenzyme A[m] + H+[m]
r_0667No1	isopentenyl-diphosphate D-isomerase (No1)	9.27080008096486	YPL117C	isopentenyl diphosphate[c] + 9.2902e-09 prot_P15496[c] => prenyl diphosphate(3-)[c]
r_0735No1	mevalonate kinase (atp) (No1)	9.27080008096486	YMR208W	(R)-mevalonate[c] + ATP[c] + 1.2684e-05 prot_P07277[c] => (R)-5-phosphomevalonic acid[c] + ADP[c] + H+[c]
r_0739No1	mevalonate pyrophoshate decarboxylase (No1)	9.27080008096486	YNR043W	(R)-5-diphosphomevalonic acid[c] + ATP[c] + 5.6689e-05 prot_P32377[c] => ADP[c] + carbon dioxide[c] + isopentenyl diphosphate[c] + phosphate[c]
r_0904No1	phosphomevalonate kinase (No1)	9.27080008096486	YMR220W	(R)-5-phosphomevalonic acid[c] + ATP[c] + 8.1699e-05 prot_P24521[c] => (R)-5-diphosphomevalonic acid[c] + ADP[c]
r_0452No1	fumarase, cytoplasmic (No1)	7.7548527374726	YPL262W	fumarate[c] + H2O[c] + 2.6838e-07 prot_P08417[c] => (S)-malate[c]
r_2117No1	phenylalanine transaminase (No1)	6.14347390959366	YHR137W	L-phenylalanine[c] + pyruvate[c] + 2.3148e-07 prot_P38840[c] => keto-phenylpyruvate[c] + L-alanine[c]
r_1049No2	transketolase 1 (No2)	5.49880768676945	YPR074C	pmet_r_1049[c] + 4.0258e-06 prot_P23254[c] => glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	5.46998534978739	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	5.46998534978739	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	5.46998534978739	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0961No1	pyruvate dehydrogenase (No1)	3.57854793001231	YBR221C and YER178W and YFL018C and YGR193C and YNL071W	coenzyme A[m] + NAD[m] + pyruvate[m] + 3.9739e-06 prot_P09624[c] + 3.9739e-06 prot_P12695[c] + 3.9739e-06 prot_P16387[c] + 3.9739e-06 prot_P16451[c] + 3.9739e-06 prot_P32473[c] => acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
r_0548No1	homoserine kinase (No1)	2.95756136483936	YHR025W	ATP[c] + L-homoserine[c] + 6.8083e-06 prot_P17423[c] => ADP[c] + H+[c] + O-phospho-L-homoserine[c]
r_1041No1	threonine synthase (No1)	2.95756136483936	YCR053W	H2O[c] + O-phospho-L-homoserine[c] + 6.8083e-08 prot_P16120[c] => L-threonine[c] + phosphate[c]
r_0215No1	aspartate kinase (No1)	2.9575551622128	YER052C	ATP[c] + L-aspartate[c] + 1.2237e-06 prot_P10869[c] => 4-phospho-L-aspartate[c] + ADP[c]
r_0219No1	aspartate-semialdehyde dehydrogenase (No1)	2.9575551622128	YDR158W	4-phospho-L-aspartate[c] + H+[c] + NADPH[c] + 1.4635e-06 prot_P13663[c] => L-aspartate 4-semialdehyde[c] + NADP(+)[c] + phosphate[c]
r_0546No1	homoserine dehydrogenase (NADH) (No1)	2.9575551622128	YJR139C	H+[c] + L-aspartate 4-semialdehyde[c] + NADH[c] + 1.2302e-05 prot_P31116[c] => L-homoserine[c] + NAD[c]
r_0982No1	ribose-5-phosphate isomerase (No1)	2.87513607618495	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0959No2	pyruvate decarboxylase (No2)	2.84048395726367	YLR044C	1.9157e-06 prot_P06169[c] + pmet_r_0959[c] => acetaldehyde[c] + carbon dioxide[c]
r_0300No1	citrate synthase (No1)	2.82128291656118	YNR001C	pmet_r_0300[m] + 1.9659e-06 prot_P00890[c] => citrate[m] + coenzyme A[m] + H+[m]
r_2034	pyruvate transport	2.48945761334036	(YGL080W and YGR243W) or (YGL080W and YHR162W)	H+[c] + pyruvate[c] => H+[m] + pyruvate[m]
r_0958No2	pyruvate carboxylase (No2)	2.41452849463093	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0962No1	pyruvate kinase (No1)	2.37005997540444	YAL038W	pmet_r_0962[c] + 1.1973e-06 prot_P00549[c] => ATP[c] + pyruvate[c]
r_0366No2	enolase (No2)	2.20621732764635	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	2.20621732764635	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_1667No1	bicarbonate formation (No1)	1.66764891068228	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
r_0486No2	glyceraldehyde-3-phosphate dehydrogenase (No2)	1.17090531042208	YJL052W	pmet_r_0486[c] + 9.5785e-06 prot_P00360[c] => 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
r_0892No1	phosphoglycerate kinase (No1)	1.17090531042208	YCR012W	1,3-bisphospho-D-glycerate[c] + ADP[c] + 5.1757e-07 prot_P00560[c] => 3-phosphonato-D-glycerate(3-)[c] + ATP[c]
r_1054No1	triose-phosphate isomerase (No1)	1.06805074618861	YDR050C	dihydroxyacetone phosphate[c] + 3.2067e-08 prot_P00942[c] => glyceraldehyde 3-phosphate[c]
r_0887No1	phosphofructokinase (s7p) (No1)	1.06130862960123	YMR205C	7.7809e-07 prot_P16862[c] + pmet_r_0887[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	1.06130862960123	YKL060C	sedoheptulose 1,7-bisphosphate[c] => D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00067214191613	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.170397551111369	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
r_0348No1	dihydroneopterin monophosphate dephosphorylase (No1)	0.15250000000011	YDL100C	7,8-dihydroneopterin 3'-phosphate[c] + H2O[c] + 7.2527e-08 prot_Q12154[c] => 7,8-dihydroneopterin[c] + phosphate[c]
r_2072	threonine transport	0.1525	YDR508C	L-threonine[c] => L-threonine[m]
r_1023No1	succinate-semialdehyde dehydrogenase (NADP) (No1)	0.1525	YBR006W	H2O[c] + NADP(+)[c] + succinic semialdehyde[c] + 1.2291e-05 prot_P38067[c] => 2 H+[c] + NADPH[c] + succinate[c]
r_4216_REVNo1	riboflavin-5-phosphate phosphohydrolase (reversible) (No1)	0.1525	YDL024C	phosphate[c] + riboflavin[c] + 2.9899e-07 prot_P52290[c] => FMN[c] + H2O[c]
r_3545	L-serine transport, cytoplasm-ER membrane	0.151592379559169	YKR039W	L-serine[c] => L-serine[erm]
arm_r_0307	CTP synthase (NH3) (arm)	0.133931198022575	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.133931198022575	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_1237	ornithine transport	0.0753127384427565	YOR130C	H+[c] + ornithine[m] => H+[m] + ornithine[c]
r_0115No1	acetylglutamate kinase (No1)	0.0753127384427565	YER069W	ATP[m] + N-acetyl-L-glutamate[m] + 3.6075e-05 prot_Q01217[c] => ADP[m] + N-acetyl-L-gamma-glutamyl phosphate[m]
r_0118No1	acteylornithine transaminase (No1)	0.0753127384427565	YOL140W	2-acetamido-5-oxopentanoate[m] + L-glutamate[m] + 0.00017921 prot_P18544[c] => 2-oxoglutarate[m] + N(2)-acetyl-L-ornithine[m]
r_0759No1	N-acetyl-g-glutamyl-phosphate reductase (No1)	0.0753127384427565	YER069W	H+[m] + N-acetyl-L-gamma-glutamyl phosphate[m] + NADPH[m] + 3.6075e-05 prot_Q01217[c] => 2-acetamido-5-oxopentanoate[m] + NADP(+)[m] + phosphate[m]
r_0818No1	ornithine transacetylase (No1)	0.0753127384427565	YMR062C	L-glutamate[m] + N(2)-acetyl-L-ornithine[m] + 1.5833e-05 prot_Q04728[c] => N-acetyl-L-glutamate[m] + ornithine[m]
r_0659No1	isocitrate dehydrogenase (NADP) (No1)	0.0611910836283507	YLR174W	isocitrate[c] + NADP(+)[c] + 4.7646e-06 prot_P41939[c] => 2-oxoglutarate[c] + carbon dioxide[c] + NADPH[c]
arm_r_0891	phosphoglycerate dehydrogenase (arm)	0.0151805428375741	YER081W or YIL074C	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => pmet_r_0891[c]
r_0891No2	phosphoglycerate dehydrogenase (No2)	0.0151805428375741	YIL074C	pmet_r_0891[c] + 8.9318e-07 prot_P40510[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]
r_0917No1	phosphoserine phosphatase (L-serine) (No1)	0.0151805428375741	YGR208W	3-phospho-serine[c] + H2O[c] + 3.4549e-07 prot_P42941[c] => L-serine[c] + phosphate[c]
r_0918No1	phosphoserine transaminase (No1)	0.0151805428375741	YOR184W	3-phospho-hydroxypyruvate[c] + L-glutamate[c] + 0.00011156 prot_P33330[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]
r_0502No1	glycine hydroxymethyltransferase (No1)	0.00484542735273517	YLR058C	L-serine[c] + THF[c] + 1.8519e-05 prot_P37291[c] => 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]
r_0725No1	methenyltetrahydrofolate cyclohydrolase (No1)	0.00292328177424378	YGR204W	5,10-methenyl-THF[c] + H2O[c] + 3.2015e-07 prot_P07245[c] => 10-formyl-THF[c] + H+[c]
r_0732No1	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	0.00292328177424378	YGR204W	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] + 3.2015e-07 prot_P07245[c] => 5,10-methenyl-THF[c] + NADPH[c]
r_1112_REV	AKG transporter, mitochonrial (reversible)	0	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_2045_REV	serine transport (reversible)	0	YDR508C	L-serine[m] => L-serine[c]
r_0445No1	formate dehydrogenase (No1)	0	YOR388C	formate[c] + NAD[c] + 8.9606e-06 prot_Q08911[c] => carbon dioxide[c] + NADH[c]
r_0501No1	glycine cleavage system (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	L-glycine[m] + NAD[m] + THF[m] + 1.6898e-07 prot_P09624[c] + 1.6898e-07 prot_P39726[c] + 1.6898e-07 prot_P48015[c] + 1.6898e-07 prot_P49095[c] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]
arm_r_0505	glycine-cleavage complex (lipoamide) (arm)	0	(YAL044C and YDR019C and YFL018C and YMR189W) or (YDR148C and YFL018C and YIL125W)	dihydrolipoamide[m] + NAD[m] => pmet_r_0505[m]
r_0505No1	glycine-cleavage complex (lipoamide) (No1)	0	YAL044C and YDR019C and YFL018C and YMR189W	3.0899e-07 prot_P09624[c] + 3.0899e-07 prot_P39726[c] + 3.0899e-07 prot_P48015[c] + 3.0899e-07 prot_P49095[c] + pmet_r_0505[m] => H+[m] + lipoamide[m] + NADH[m]
arm_r_0534	hexokinase (D-glucose:ATP) (arm)	0	YLR446W or YCL040W or YFR053C or YGL253W	ATP[c] + D-glucose[c] => pmet_r_0534[c]
r_0534No3	hexokinase (D-glucose:ATP) (No3)	0	YFR053C	1.0138e-06 prot_P04806[c] + pmet_r_0534[c] => ADP[c] + D-glucose 6-phosphate[c] + H+[c]
r_0713No1	malate dehydrogenase (No1)	0	YKL085W	(S)-malate[m] + NAD[m] + 1.4589e-06 prot_P17505[c] => H+[m] + NADH[m] + oxaloacetate[m]
r_0719No1	malic enzyme (NADP) (No1)	0	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
r_0819No1	ornithine transaminase (No1)	0	YLR438W	2-oxoglutarate[c] + ornithine[c] + 2.8534e-06 prot_P07991[c] => L-glutamate[c] + L-glutamic 5-semialdehyde[c]
r_0831No1	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	0	YDR148C and YFL018C and YIL125W	coenzyme A[m] + S(8)-succinyldihydrolipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => dihydrolipoamide[m] + succinyl-CoA[m]
r_0832No1	oxoglutarate dehydrogenase (lipoamide) (No1)	0	YDR148C and YFL018C and YIL125W	2-oxoglutarate[m] + H+[m] + lipoamide[m] + 9.992e-06 prot_P09624[c] + 9.992e-06 prot_P19262[c] + 9.992e-06 prot_P20967[c] => carbon dioxide[m] + S(8)-succinyldihydrolipoamide[m]
arm_r_0974	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0976	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0978	ribonucleotide reductase (arm)	0	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
r_0446_REVNo1	formate-tetrahydrofolate ligase (reversible) (No1)	0	YGR204W	10-formyl-THF[c] + ADP[c] + phosphate[c] + 3.2015e-07 prot_P07245[c] => ATP[c] + formate[c] + THF[c]
r_0503_REVNo1	glycine hydroxymethyltransferase (reversible) (No1)	0	YBR263W	5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m] + 1.7581e-05 prot_P37292[c] => L-serine[m] + THF[m]
arm_r_2197_REV	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (arm)	0	YMR246W or YOR317W	palmitoleoyl-CoA(4-)[erm] + AMP[erm] + diphosphate[erm] => pmet_r_2197_REV[erm]
r_2197_REVNo1	fatty-acid--CoA ligase (hexadecenoate), ER membrane (reversible) (No1)	0	YMR246W	0.00079271 prot_P47912[c] + pmet_r_2197_REV[erm] => coenzyme A[erm] + ATP[erm] + palmitoleate[erm]
